PORT=7001
DB_POSTGRES_USER=postgres
DB_POSTGRES_HOST=localhost
DB_POSTGRES_DATABASE=info
DB_POSTGRES_PASSWORD=
DB_POSTGRES_PORT=5432
DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=
DB_MYSQL_DATABASE=info